$(SRCROOT)/Carthage/Build/iOS/UnderKeyboard.framework
$(SRCROOT)/Carthage/Build/iOS/Realm.framework
$(SRCROOT)/Carthage/Build/iOS/RealmSwift.framework
$(SRCROOT)/Carthage/Build/iOS/BadgeSwift.framework
$(SRCROOT)/Carthage/Build/iOS/PKHUD.framework
$(SRCROOT)/Carthage/Build/iOS/Parchment.framework
# $(SRCROOT)/Carthage/Build/iOS/SwiftIcons.framework
$(SRCROOT)/Carthage/Build/iOS/ReSwift.framework
$(SRCROOT)/Carthage/Build/iOS/Kingfisher.framework
$(SRCROOT)/Carthage/Build/iOS/Promises.framework
$(SRCROOT)/Carthage/Build/iOS/FBLPromises.framework
$(SRCROOT)/Carthage/Build/iOS/SwifteriOS.framework
