<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="220" id="vYw-aR-YMK" customClass="TimelineCell" customModule="Twibu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="220"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vYw-aR-YMK" id="UcC-E4-21y">
                <rect key="frame" x="0.0" y="0.0" width="364" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-MM-CwH" customClass="CommentContentView" customModule="Embedded">
                        <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="250" constant="80" id="k1U-A7-BNs"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHl-NZ-kTp">
                        <rect key="frame" x="60" y="80" width="292" height="128"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-Mv-WO9" customClass="CategoryContentView" customModule="Embedded">
                                <rect key="frame" x="0.0" y="0.0" width="292" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="NPU-Mv-WO9" secondAttribute="bottom" id="KFB-bh-IuN"/>
                            <constraint firstItem="NPU-Mv-WO9" firstAttribute="top" secondItem="AHl-NZ-kTp" secondAttribute="top" id="M8U-eh-7Yi"/>
                            <constraint firstAttribute="trailing" secondItem="NPU-Mv-WO9" secondAttribute="trailing" id="Rlh-q9-53M"/>
                            <constraint firstItem="NPU-Mv-WO9" firstAttribute="leading" secondItem="AHl-NZ-kTp" secondAttribute="leading" id="fZu-Z9-FEP"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="fjD-MM-CwH" firstAttribute="leading" secondItem="UcC-E4-21y" secondAttribute="leading" id="79M-cb-aeE"/>
                    <constraint firstAttribute="trailing" secondItem="fjD-MM-CwH" secondAttribute="trailing" id="Ibm-on-dxf"/>
                    <constraint firstItem="AHl-NZ-kTp" firstAttribute="leading" secondItem="UcC-E4-21y" secondAttribute="leading" constant="60" id="PJZ-WS-36o"/>
                    <constraint firstItem="fjD-MM-CwH" firstAttribute="top" secondItem="UcC-E4-21y" secondAttribute="top" id="QF5-gQ-xpE"/>
                    <constraint firstItem="AHl-NZ-kTp" firstAttribute="top" secondItem="fjD-MM-CwH" secondAttribute="bottom" id="S7S-gl-qOD"/>
                    <constraint firstAttribute="trailing" secondItem="AHl-NZ-kTp" secondAttribute="trailing" constant="12" id="b29-jQ-EGG"/>
                    <constraint firstAttribute="bottom" secondItem="AHl-NZ-kTp" secondAttribute="bottom" constant="12" id="jzC-rH-TyU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleWrapperView" destination="AHl-NZ-kTp" id="78D-du-i8l"/>
                <outlet property="categoryContentView" destination="NPU-Mv-WO9" id="2md-b7-ikp"/>
                <outlet property="commentContentView" destination="fjD-MM-CwH" id="F8d-HY-I8G"/>
            </connections>
            <point key="canvasLocation" x="-242.0289855072464" y="87.053571428571431"/>
        </tableViewCell>
    </objects>
</document>
