<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="143" id="KGk-i7-Jjw" customClass="TimelineCell" customModule="Twibu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="311" height="143"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="143"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1H-Zg-SCQ">
                        <rect key="frame" x="12" y="12" width="205" height="54"/>
                        <string key="text">search/tweets では一週間以上前のツイートは検索できないので注意

search/universal は公式のConsumerKey/ConsumerSecretでないと使用できない

当方では一切の責任を負いません</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LGg-GY-SC3">
                        <rect key="frame" x="229" y="12" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="D2P-Hz-Pa3"/>
                            <constraint firstAttribute="height" constant="70" id="fYb-RN-S4A"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ma2-km-p40">
                        <rect key="frame" x="12" y="115" width="158.5" height="16"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-zh-WaS">
                                <rect key="frame" x="0.0" y="0.0" width="31" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yNz-ZX-euq">
                                <rect key="frame" x="39" y="0.0" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="9SN-Wk-z4C"/>
                                    <constraint firstAttribute="height" constant="16" id="uAa-zK-nTz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXQ-yd-kOE">
                                <rect key="frame" x="63" y="0.0" width="26.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EC4-kg-Xhi">
                                <rect key="frame" x="97.5" y="0.0" width="26.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yf1-Y5-j5L">
                                <rect key="frame" x="132" y="0.0" width="26.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="LGg-GY-SC3" secondAttribute="trailing" constant="12" id="1eG-Mg-ODf"/>
                    <constraint firstItem="LGg-GY-SC3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="9Ac-db-HwD"/>
                    <constraint firstAttribute="bottom" secondItem="ma2-km-p40" secondAttribute="bottom" constant="12" id="FCy-Zp-g2U"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LGg-GY-SC3" secondAttribute="bottom" constant="12" id="FJO-2Z-xTe"/>
                    <constraint firstItem="ma2-km-p40" firstAttribute="leading" secondItem="Y1H-Zg-SCQ" secondAttribute="leading" id="Mu9-6U-ajf"/>
                    <constraint firstItem="ma2-km-p40" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Y1H-Zg-SCQ" secondAttribute="bottom" constant="12" id="Pk5-nV-AnS"/>
                    <constraint firstItem="LGg-GY-SC3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ma2-km-p40" secondAttribute="trailing" constant="12" id="gPp-HX-xTi"/>
                    <constraint firstItem="LGg-GY-SC3" firstAttribute="leading" secondItem="Y1H-Zg-SCQ" secondAttribute="trailing" constant="12" id="s6T-MH-36f"/>
                    <constraint firstItem="Y1H-Zg-SCQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ut9-wN-XD3"/>
                    <constraint firstItem="Y1H-Zg-SCQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ylk-1E-O60"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="createdAtLabel" destination="EC4-kg-Xhi" id="Sng-fe-eQ0"/>
                <outlet property="domainLabel" destination="OXQ-yd-kOE" id="WPh-Mm-ZJK"/>
                <outlet property="faviconImageView" destination="yNz-ZX-euq" id="3d7-vQ-MCd"/>
                <outlet property="saveStateLabel" destination="yf1-Y5-j5L" id="Sz8-Gt-CSD"/>
                <outlet property="thumbnailImageView" destination="LGg-GY-SC3" id="90E-eP-9Qy"/>
                <outlet property="titleLabel" destination="Y1H-Zg-SCQ" id="FPz-b8-Upg"/>
                <outlet property="usersCountLabel" destination="VDb-zh-WaS" id="tn8-Xj-67x"/>
            </connections>
            <point key="canvasLocation" x="131.15942028985509" y="134.26339285714286"/>
        </tableViewCell>
    </objects>
</document>
