<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pu1-Ds-m8e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2u7-Y6-6rX">
            <objects>
                <viewController id="pu1-Ds-m8e" customClass="LoginViewController" customModule="Twibu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es5-Yt-J1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-Lx-9Bf">
                                <rect key="frame" x="36" y="80" width="342" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitterと連携すると、あなたのタイムラインで話題の記事をこのタブに表示できます。" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaQ-3Y-3Ji">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJw-WO-bRy">
                                        <rect key="frame" x="0.0" y="97" width="342" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-CT-qB2">
                                                <rect key="frame" x="81" y="0.0" width="180" height="40"/>
                                                <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="69W-Aq-6d8"/>
                                                    <constraint firstAttribute="width" constant="180" id="f58-R5-EEn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Twitter連携する">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="VYq-CT-qB2" firstAttribute="centerX" secondItem="eJw-WO-bRy" secondAttribute="centerX" id="JFa-05-I1G"/>
                                            <constraint firstAttribute="bottom" secondItem="VYq-CT-qB2" secondAttribute="bottom" id="TSH-GO-TCz"/>
                                            <constraint firstItem="VYq-CT-qB2" firstAttribute="top" secondItem="eJw-WO-bRy" secondAttribute="top" id="ncZ-vV-EGR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZJu-Lx-9Bf" firstAttribute="leading" secondItem="bKO-w2-eGY" secondAttribute="leading" constant="36" id="5U2-Wk-pem"/>
                            <constraint firstItem="ZJu-Lx-9Bf" firstAttribute="top" secondItem="bKO-w2-eGY" secondAttribute="top" constant="36" id="QVT-LL-pJA"/>
                            <constraint firstItem="bKO-w2-eGY" firstAttribute="trailing" secondItem="ZJu-Lx-9Bf" secondAttribute="trailing" constant="36" id="bYv-UA-bBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bKO-w2-eGY"/>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="ZJu-Lx-9Bf" id="51S-I6-pFM"/>
                        <outlet property="twitterButton" destination="VYq-CT-qB2" id="B3O-75-adg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLV-eT-Doe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153.62318840579712" y="131.91964285714286"/>
        </scene>
    </scenes>
</document>
