<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommentContentView" customModule="Embedded" customModuleProvider="target">
            <connections>
                <outlet property="commentLabel" destination="nwD-HU-O5h" id="Kak-SU-zmX"/>
                <outlet property="displayNameLabel" destination="iRp-yz-PQU" id="Idd-Y0-R1P"/>
                <outlet property="favoriteCountLabel" destination="66w-L7-4Dn" id="emR-9L-hZR"/>
                <outlet property="profileImageView" destination="VF0-jM-8on" id="h7d-Cs-rZC"/>
                <outlet property="retweetCountLabel" destination="ud2-g7-cQ8" id="gG7-OL-uE3"/>
                <outlet property="tweetAtLabel" destination="xeE-u2-Whl" id="2hP-Qs-tQR"/>
                <outlet property="usernameLabel" destination="ivt-Oq-mUT" id="8Ke-xk-kHC"/>
                <outlet property="verifiedLabel" destination="aej-IM-6ZQ" id="Dkz-cn-TsA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="370" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF0-jM-8on">
                    <rect key="frame" x="12" y="56" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="36" id="Eba-Yw-lBz"/>
                        <constraint firstAttribute="height" constant="36" id="ah6-W0-03I"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xML-3B-Yk9">
                    <rect key="frame" x="60" y="56" width="298" height="14.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRp-yz-PQU">
                            <rect key="frame" x="0.0" y="0.0" width="33" height="14.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="●" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aej-IM-6ZQ">
                            <rect key="frame" x="41" y="0.0" width="11.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivt-Oq-mUT">
                            <rect key="frame" x="60.5" y="0.0" width="237.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwD-HU-O5h">
                    <rect key="frame" x="60" y="78.5" width="298" height="63.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tmy-tJ-x0w">
                    <rect key="frame" x="60" y="154" width="298" height="12"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud2-g7-cQ8">
                            <rect key="frame" x="0.0" y="0.0" width="26.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66w-L7-4Dn">
                            <rect key="frame" x="34.5" y="0.0" width="26.5" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-u2-Whl">
                            <rect key="frame" x="69" y="0.0" width="229" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Tmy-tJ-x0w" firstAttribute="top" secondItem="nwD-HU-O5h" secondAttribute="bottom" constant="12" id="14N-xV-3hA"/>
                <constraint firstItem="xML-3B-Yk9" firstAttribute="leading" secondItem="VF0-jM-8on" secondAttribute="trailing" constant="12" id="Bld-UW-NaL"/>
                <constraint firstItem="nwD-HU-O5h" firstAttribute="leading" secondItem="xML-3B-Yk9" secondAttribute="leading" id="Ep2-zP-3eh"/>
                <constraint firstItem="VF0-jM-8on" firstAttribute="top" secondItem="Jlv-nC-cOq" secondAttribute="top" constant="12" id="FJM-E5-YoZ"/>
                <constraint firstItem="Tmy-tJ-x0w" firstAttribute="leading" secondItem="xML-3B-Yk9" secondAttribute="leading" id="GB8-wu-AQy"/>
                <constraint firstItem="nwD-HU-O5h" firstAttribute="trailing" secondItem="xML-3B-Yk9" secondAttribute="trailing" id="Ntj-cg-WyS"/>
                <constraint firstItem="VF0-jM-8on" firstAttribute="leading" secondItem="Jlv-nC-cOq" secondAttribute="leading" constant="12" id="OeZ-76-TfY"/>
                <constraint firstItem="Jlv-nC-cOq" firstAttribute="trailing" secondItem="xML-3B-Yk9" secondAttribute="trailing" constant="12" id="hGj-IL-IdM"/>
                <constraint firstItem="nwD-HU-O5h" firstAttribute="top" secondItem="xML-3B-Yk9" secondAttribute="bottom" constant="8" id="iox-c7-ccr"/>
                <constraint firstItem="Jlv-nC-cOq" firstAttribute="bottom" secondItem="Tmy-tJ-x0w" secondAttribute="bottom" constant="12" id="kbM-FU-Jtd"/>
                <constraint firstItem="xML-3B-Yk9" firstAttribute="top" secondItem="VF0-jM-8on" secondAttribute="top" id="zAC-mg-d7i"/>
                <constraint firstItem="Tmy-tJ-x0w" firstAttribute="trailing" secondItem="xML-3B-Yk9" secondAttribute="trailing" id="zq6-4S-QBd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Jlv-nC-cOq"/>
            <point key="canvasLocation" x="105.79710144927537" y="349.55357142857139"/>
        </view>
    </objects>
</document>
