<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9r5-oV-AQK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="jXh-OX-1QP">
            <objects>
                <viewController id="9r5-oV-AQK" customClass="SettingsViewController" customModule="Twibu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gnj-Gv-JfC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sDh-Po-LwC">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sDh-Po-LwC" firstAttribute="top" secondItem="s0c-Kh-lol" secondAttribute="top" id="3cp-6E-qoj"/>
                            <constraint firstItem="s0c-Kh-lol" firstAttribute="trailing" secondItem="sDh-Po-LwC" secondAttribute="trailing" id="Ndk-MS-XAM"/>
                            <constraint firstAttribute="bottom" secondItem="sDh-Po-LwC" secondAttribute="bottom" id="f22-A0-NfT"/>
                            <constraint firstItem="sDh-Po-LwC" firstAttribute="leading" secondItem="s0c-Kh-lol" secondAttribute="leading" id="heT-JY-ft2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s0c-Kh-lol"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sDh-Po-LwC" id="xpX-CB-g31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwE-0Y-t8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="248"/>
        </scene>
    </scenes>
</document>
